{
  "name": "nodeapi-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "annant",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.605.0"
  },
  "description": "Node Js application for lambda node backend"
}
